COOKIE_SECRET=roddygonnabeasuperstar
KAKAO_ID=3c8d2a7919e00a280503180f8c5e25ea
GOOGLE_CLIENT_ID=920908190478-u98n0i273al88bj4gb8e203r9nqr7p7k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SEQUELIZE_PASSWORD=bsy30228